STRIPE_SECRET_KEY=sk_test_51PXp2oIxKA4SqfaMnL2iLeQotMu3CMcgAJvWnxijURaomXntj2E0UNncWafhRWkEEvLyZ7UjQFY4YrhpSuOGk6Nc00P1QSt6ys
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PXp2oIxKA4SqfaM2SFwVQVZBJ9bmcWnh2HgtcYashdagjEWjDthFk8Gn8Oj7wfu0jBldTMBMiE3UnUEuKkPm3mH00uW5HX8qL
